<doctype!>
	<html>
		<head>
			<title>Home Page</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/homeStyle.css">
			<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<style>
		
	#footerC{
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: orange;
    text-align: center;
	}
	
   
    #contentH1{ 
	 background-image:url(images/home.png);
	 }
			</style>
		</head>
		<body id="contentH1" >
				
			
			
				<div class="headerH1"><!..navigation bar..>
					<img id="logoH1" src="images/logopng.png" alt="logo" >
					<div id="navigationbar"> 
					<ul>	   
						<li><a href="team.html">Team</a></li>
                        <li> <a href="gallery.html">Gallery</a></li>
                        <li> <a href="siteMap.html">Sitemap</a></li>
                        <li> <a href="quiz.html">Quiz</a></li>
                        <li> <a href="products.html">Product</a></li>
                        <li> <a  href="home.html">Home</a></li>
				   </ul>
				   </div>
				</div>
				<header>
				<div class="title">	
				<h1>WORLD OF FILMS</h1>
				</div>
				<div class="button">
									   
						<a  href="feedback.html" class="btn"><b>FEEDBACK<b></a><!..referring to the java script comment system..>
						<a href="https://www.youtube.com/results?search_query=movies" class="btn"><b>WATCH VIDEOS</b></a><!..watch movies on youtube..>
						
						
						
				
			</div>
			</header>
			
			
		
			
	<div id=footerC>
				<p>Posted by: P.G.Charani Hasara</p>
				<p> <a href="student2Cv.html">
					Page is created by Student 2</a></p>
			</div>
				
		</body>
	</html>